# Staging Environment Variables
NEXT_PUBLIC_API_URL=https://api.edusav.com/api
NEXT_PUBLIC_APP_NAME=EduBO
NEXT_PUBLIC_LOYALTY_API_URL=https://apigolang.edusav.com
NEXT_PUBLIC_DOKU_MERCHANT_ID=BRN-0215-1720652623637
NEXT_PUBLIC_DOKU_CALLBACK_URL=https://loyalty.edusav.com/dashboard
NEXT_PUBLIC_DOKU_RETURN_URL=https://loyalty.edusav.com/dashboard
NEXT_PUBLIC_ENV=staging
