# Environment Variables Example
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_LOYALTY_API_URL=
NEXT_PUBLIC_DOKU_MERCHANT_ID=
NEXT_PUBLIC_DOKU_CALLBACK_URL=
NEXT_PUBLIC_DOKU_RETURN_URL=
NEXT_PUBLIC_ENV=
